<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center_horizontal"
    android:background="#FAFAFA">




    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mi Progreso"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_marginBottom="16dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnIrNuevaMedida"
        android:text="REGISTAR NUEVO PESO"
        android:textSize="16sp"
        android:textStyle="bold"
        android:backgroundTint="#FF5722"/>

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/graficaPeso"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Historial Detallado: "
        android:textStyle="bold"
        android:layout_marginBottom="8dp"/>

    <ListView
        android:id="@+id/lvHistorialMedidas"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="#E0E0E0"
        android:dividerHeight="1dp"/>




</LinearLayout>