<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="32dp"
    android:gravity="center_horizontal"
    android:background="#FFFFFF">




    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Historial de Medidas: "
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="8dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnIrNuevaMedida"
        android:text="REGISTAR NUEVO PESO"
        android:textSize="16sp"
        android:textStyle="bold"
        android:backgroundTint="#FF5722"/>

    <ListView
        android:id="@+id/lvHistorialMedidas"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="#E0E0E0"
        android:dividerHeight="1dp"/>




</LinearLayout>