<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="#FAFAFA">

    <TextView
        android:id="@+id/tvNombreEntrenamiento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Entrenamiento libre"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnAgregarEjercicioEntrenamiento"
        android:text="AÑADIR EJERCICIO"
        android:backgroundTint="#9C27B0"
        android:layout_marginBottom="16dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/llContendorEjercicios"
            android:orientation="vertical"/>

    </ScrollView>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnFinalizarEntrenamiento"
        android:text="TERMINAR Y GUARDAR"
        android:textStyle="bold"
        android:backgroundTint="#4CAF50"
        android:layout_marginTop="16dp"/>

</LinearLayout>