<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="#FFFFFF"
    android:padding="32dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Añadir Ejercico"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="#4CAF50"
        android:layout_marginBottom="32dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etNombreEjercicio"
        android:hint="Nombre (Ej: Press Banca)"
        android:inputType="text"
        android:minHeight="48dp"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etGurpoMuscular"
        android:hint="Grupo Muscular (Ej: Pecho)"
        android:inputType="text"
        android:minHeight="48dp"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etDescripcion"
        android:inputType="textMultiLine"
        android:hint="Descripcion"
        android:lines="3"
        android:gravity="top|start"
        android:minHeight="48dp"
        android:layout_marginBottom="32dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selecciona el equipamiento"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"/>

    <ListView
        android:id="@+id/lvEquipamiento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_weight="1"
        android:choiceMode="multipleChoice" />



    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnGuardarEjercicios"
        android:text="GUARDAR EJERCICIO"
        android:textSize="16sp"
        android:textStyle="bold"
        android:backgroundTint="#ACAF50"/>



</LinearLayout>