<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="32dp"
    android:gravity="center_horizontal"
    android:background="#FFFFFF">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvBienvenida"
        android:text="!Hola, Atleta¡"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnMisEntrenamientos"
        android:text="MIS ENTRENAMIENTOS"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginBottom="24dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnCatalogoRutinas"
        android:text="CATALOGO RUTINAS"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginBottom="24dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnMisMedidas"
        android:text="MIS MEDIDAS"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginBottom="24dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnPalenAdmin"
        android:text="PANEL DE ADMINISTRADOR"
        android:textSize="16sp"
        android:textStyle="bold"
        android:backgroundTint="#FF9800"
        android:visibility="gone"
        android:layout_marginBottom="24dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnLogout"
        android:text="CERRAR SESION"
        android:textSize="16sp"
        android:textStyle="bold"
        android:backgroundTint="#F44336"
        android:layout_marginBottom="24dp"/>

</LinearLayout>