<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="32dp"
    android:background="#FAFAFA">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Panel de Control"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="#D32F2F"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="40dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnAdminEjercicios"
        android:text="AÑADIR EJERCICIO NUEVO"
        android:textSize="16sp"
        android:textStyle="bold"
        android:backgroundTint="#4CAF50"
        android:layout_marginBottom="24dp"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnAdminRutinas"
        android:text="CREAR RUTINA"
        android:textSize="16sp"
        android:textStyle="bold"
        android:backgroundTint="#2196F3"
        android:layout_marginBottom="24dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnVolverHome"
        android:text="Volver al Menu Principal"
        android:textColor="#757575"
        style="?android:attr/borderlessButtonStyle"
        android:layout_marginTop="32dp"/>



</LinearLayout>